# ClientesCRUD-.NET-Core

./: ClienteCRUD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClienteCRUD.API/: ClienteCRUD.API.csproj  Dockerfile  Program.cs  Startup.cs
ClienteCRUD.API/Configuration/: Configuration.cs
ClienteCRUD.API/Configuration/Context/: DBConfiguration.cs
ClienteCRUD.API/Configuration/Cors/: CorsConfiguration.cs
ClienteCRUD.API/Configuration/DependencyInjection/: RepositoriesDI.cs  ServicesDI.cs
ClienteCRUD.API/Configuration/Swagger/: SwaggerConfiguration.cs
ClienteCRUD.API/Controllers/: ClienteController.cs  EnderecoController.cs
ClienteCRUD.API/Properties/: launchSettings.json
ClienteCRUD.API/Properties/PublishProfiles/: FolderProfile.pubxml
ClienteCRUD.Domain/: ClienteCRUD.Domain.csproj
ClienteCRUD.Domain/Entities/Mapeamento/: Cliente.cs  Endereco.cs
ClienteCRUD.Domain/Interfaces/: IClienteService.cs  IEnderecoService.cs
ClienteCRUD.Infra/: ClienteCRUD.Infra.csproj  appsettings.json
ClienteCRUD.Infra/Context/: ApplicationContext.cs
ClienteCRUD.Infra/DBConfiguration/: DatabaseConnection.cs
ClienteCRUD.Infra/Repositories/: ClienteRepository.cs  EnderecoRepository.cs
ClienteCRUD.Infra/Repositories/Interface/: IClienteRepository.cs  IEscolaridadeRepository.cs
ClienteCRUD.Infra/Standard/: DomainRepository.cs  IDomainRepository.cs
ClienteCRUD.Service/: ClienteCRUD.Service.csproj
ClienteCRUD.Service/Services/: ClienteService.cs  EnderecoService.cs
